var request = require("request"),
  cheerio = require("cheerio"),
 // url = "http://www.wunderground.com/cgi-bin/findweather/getForecast?&query=" + 02888;
 url = "http://www.calottery.com/play/draw-games/superlotto-plus";

/* request(url, function (error, response, body) {
  if (!error) {
    var $ = cheerio.load(body),
      temperature = $("[data-variable='temperature'] .wx-value").html();

    console.log("It’s " + temperature + " degrees Fahrenheit.");
  } else {
    console.log("We’ve encountered an error: " + error);
  }
});
*/

request(url, function (error, response, body) {
  if (!error) {
    var $ = cheerio.load(body),
      theDate = $("[class='column grid-6 header'] .date").html();
      var dateTrimmed = theDate.split("|", 1);
dateTrimmed[0] = dateTrimmed[0].trim();
      var winningNumsArray = [];

      $('[class="winning_number_sm"]').children('li').each(function(i, elem) {
        winningNumsArray[i] = $(this).text();
      });

      winningNumsArray.join(', ');

    console.log("It’s " + dateTrimmed[0]);
    console.log("Winning Numbers: " + winningNumsArray);
  } else {
    console.log("We’ve encountered an error: " + error);
  }
});
